{
  "version": 1,
  "canvas": {
    "cols": 32,
    "rows": 14
  },
  "layers": [
    {
      "id": "ansi-1",
      "name": "layer 1",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ansi-2",
      "name": "layer 2",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-1",
      "name": "layer 1",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-2",
      "name": "layer 2",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {
        "2,2": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "3,2": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "4,3": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "5,3": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "6,3": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "7,4": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "8,4": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "9,4": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "10,5": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "11,5": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "12,5": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "13,6": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "14,6": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "15,6": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "16,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "17,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "18,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "19,8": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "20,8": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "21,8": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "22,9": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "23,9": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "24,9": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "25,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "26,10": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "27,10": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "28,11": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "29,11": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "28,2": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "29,2": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "25,3": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "26,3": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "27,3": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "22,4": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "23,4": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "24,4": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "19,5": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "20,5": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "21,5": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "16,6": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "17,6": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "18,6": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "13,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "14,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "15,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "10,8": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "11,8": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "12,8": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "7,9": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "8,9": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "9,9": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "4,10": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "5,10": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "6,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "2,11": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "3,11": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "2,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "3,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "4,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "5,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "6,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "7,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "8,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "9,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "10,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "11,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "12,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "19,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "20,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "21,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "22,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "23,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "24,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "25,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "26,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "27,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "28,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "29,7": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        }
      }
    }
  ],
  "images": []
}