{
  "version": 1,
  "canvas": {
    "cols": 32,
    "rows": 14
  },
  "layers": [
    {
      "id": "ansi-1",
      "name": "layer 1",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ansi-2",
      "name": "layer 2",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-1",
      "name": "layer 1",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-2",
      "name": "layer 2",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {
        "6,2": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "7,2": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "5,3": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "6,3": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "8,3": {
          "char": "🭥",
          "fg": "#000000",
          "bg": null
        },
        "19,3": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "20,3": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "21,3": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "5,4": {
          "char": "🭚",
          "fg": "#000000",
          "bg": null
        },
        "9,4": {
          "char": "▌",
          "fg": "#000000",
          "bg": null
        },
        "18,4": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "19,4": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "22,4": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "23,4": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "4,5": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "9,5": {
          "char": "▐",
          "fg": "#000000",
          "bg": null
        },
        "17,5": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "18,5": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "23,5": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "24,5": {
          "char": "🬿",
          "fg": "#000000",
          "bg": null
        },
        "4,6": {
          "char": "🭚",
          "fg": "#000000",
          "bg": null
        },
        "10,6": {
          "char": "▌",
          "fg": "#000000",
          "bg": null
        },
        "17,6": {
          "char": "▚",
          "fg": "#000000",
          "bg": null
        },
        "25,6": {
          "char": "╲",
          "fg": "#000000",
          "bg": null
        },
        "3,7": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "10,7": {
          "char": "🭥",
          "fg": "#000000",
          "bg": null
        },
        "16,7": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "17,7": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "26,7": {
          "char": "╲",
          "fg": "#000000",
          "bg": null
        },
        "3,8": {
          "char": "│",
          "fg": "#000000",
          "bg": null
        },
        "10,8": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "11,8": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "16,8": {
          "char": "🭚",
          "fg": "#000000",
          "bg": null
        },
        "27,8": {
          "char": "╲",
          "fg": "#000000",
          "bg": null
        },
        "2,9": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "3,9": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "11,9": {
          "char": "🭥",
          "fg": "#000000",
          "bg": null
        },
        "15,9": {
          "char": "🭊",
          "fg": "#000000",
          "bg": null
        },
        "28,9": {
          "char": "╲",
          "fg": "#000000",
          "bg": null
        },
        "2,10": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "12,10": {
          "char": "▌",
          "fg": "#000000",
          "bg": null
        },
        "14,10": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "15,10": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "29,10": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "12,11": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "13,11": {
          "char": "─",
          "fg": "#000000",
          "bg": null
        },
        "14,11": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        }
      }
    }
  ],
  "images": []
}