{
  "version": 1,
  "canvas": {
    "cols": 20,
    "rows": 12
  },
  "layers": [
    {
      "id": "ansi-1",
      "name": "layer 1",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ansi-2",
      "name": "layer 2",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-1",
      "name": "layer 1",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-2",
      "name": "layer 2",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {
        "6,2": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "7,2": {
          "char": "▟",
          "fg": "#000000",
          "bg": null
        },
        "8,2": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "9,2": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "10,2": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,2": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,2": {
          "char": "▙",
          "fg": "#000000",
          "bg": null
        },
        "13,2": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "5,3": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "6,3": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "7,3": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "12,3": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "13,3": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,3": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "5,4": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "6,4": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "13,4": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "14,4": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "4,5": {
          "char": "▐",
          "fg": "#000000",
          "bg": null
        },
        "5,5": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,5": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "15,5": {
          "char": "▌",
          "fg": "#000000",
          "bg": null
        },
        "4,6": {
          "char": "▐",
          "fg": "#000000",
          "bg": null
        },
        "5,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "15,6": {
          "char": "▌",
          "fg": "#000000",
          "bg": null
        },
        "5,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "6,7": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "13,7": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "14,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "5,8": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "6,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "7,8": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "12,8": {
          "char": "▄",
          "fg": "#000000",
          "bg": null
        },
        "13,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,8": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "6,9": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "7,9": {
          "char": "▜",
          "fg": "#000000",
          "bg": null
        },
        "8,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "9,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "10,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,9": {
          "char": "▛",
          "fg": "#000000",
          "bg": null
        },
        "13,9": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        }
      }
    }
  ],
  "images": []
}