{
  "version": 1,
  "canvas": {
    "cols": 18,
    "rows": 10
  },
  "layers": [
    {
      "id": "ansi-1",
      "name": "layer 1",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ansi-2",
      "name": "layer 2",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-1",
      "name": "layer 1",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-2",
      "name": "layer 2",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {
        "7,1": {
          "char": "▟",
          "fg": "#000000",
          "bg": null
        },
        "8,1": {
          "char": "▙",
          "fg": "#000000",
          "bg": null
        },
        "5,2": {
          "char": "▟",
          "fg": "#000000",
          "bg": null
        },
        "6,2": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "7,2": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "8,2": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "9,2": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "10,2": {
          "char": "▙",
          "fg": "#000000",
          "bg": null
        },
        "4,3": {
          "char": "▟",
          "fg": "#000000",
          "bg": null
        },
        "5,3": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        },
        "6,3": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "7,3": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "8,3": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "9,3": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "10,3": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "11,3": {
          "char": "▙",
          "fg": "#000000",
          "bg": null
        },
        "4,4": {
          "char": "▜",
          "fg": "#000000",
          "bg": null
        },
        "5,4": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "6,4": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "7,4": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "8,4": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "9,4": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "10,4": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "11,4": {
          "char": "▛",
          "fg": "#000000",
          "bg": null
        },
        "5,5": {
          "char": "▜",
          "fg": "#000000",
          "bg": null
        },
        "6,5": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "7,5": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "8,5": {
          "char": " ",
          "fg": "#000000",
          "bg": null
        },
        "9,5": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "10,5": {
          "char": "▛",
          "fg": "#000000",
          "bg": null
        },
        "6,6": {
          "char": "▜",
          "fg": "#000000",
          "bg": null
        },
        "7,6": {
          "char": "▛",
          "fg": "#000000",
          "bg": null
        }
      }
    }
  ],
  "images": []
}