{
  "version": 1,
  "canvas": {
    "cols": 24,
    "rows": 12
  },
  "layers": [
    {
      "id": "ansi-1",
      "name": "layer 1",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ansi-2",
      "name": "layer 2",
      "kind": "ansi",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-1",
      "name": "layer 1",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {}
    },
    {
      "id": "ascii-2",
      "name": "layer 2",
      "kind": "ascii",
      "visible": true,
      "locked": false,
      "cells": {
        "11,1": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "12,1": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "10,2": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "11,2": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,2": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "13,2": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "9,3": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "10,3": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,3": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,3": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "13,3": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,3": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "8,4": {
          "char": "▗",
          "fg": "#000000",
          "bg": null
        },
        "9,4": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "10,4": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,4": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,4": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "13,4": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,4": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "15,4": {
          "char": "▖",
          "fg": "#000000",
          "bg": null
        },
        "8,5": {
          "char": "▟",
          "fg": "#000000",
          "bg": null
        },
        "9,5": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "10,5": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,5": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,5": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "13,5": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,5": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "15,5": {
          "char": "▙",
          "fg": "#000000",
          "bg": null
        },
        "7,6": {
          "char": "▟",
          "fg": "#000000",
          "bg": null
        },
        "8,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "9,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "10,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "13,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "15,6": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "16,6": {
          "char": "▙",
          "fg": "#000000",
          "bg": null
        },
        "6,7": {
          "char": "▟",
          "fg": "#000000",
          "bg": null
        },
        "7,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "8,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "9,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "10,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "13,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "15,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "16,7": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "17,7": {
          "char": "▙",
          "fg": "#000000",
          "bg": null
        },
        "5,8": {
          "char": "▟",
          "fg": "#000000",
          "bg": null
        },
        "6,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "7,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "8,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "9,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "10,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "13,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "15,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "16,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "17,8": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "18,8": {
          "char": "▙",
          "fg": "#000000",
          "bg": null
        },
        "4,9": {
          "char": "🭊",
          "fg": "#000000",
          "bg": null
        },
        "5,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "6,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "7,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "8,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "9,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "10,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "11,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "12,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "13,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "14,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "15,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "16,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "17,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "18,9": {
          "char": "█",
          "fg": "#000000",
          "bg": null
        },
        "19,9": {
          "char": "🬿",
          "fg": "#000000",
          "bg": null
        },
        "3,10": {
          "char": "▝",
          "fg": "#000000",
          "bg": null
        },
        "4,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "5,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "6,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "7,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "8,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "9,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "10,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "11,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "12,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "13,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "14,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "15,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "16,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "17,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "18,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "19,10": {
          "char": "▀",
          "fg": "#000000",
          "bg": null
        },
        "20,10": {
          "char": "▘",
          "fg": "#000000",
          "bg": null
        }
      }
    }
  ],
  "images": []
}